{
  "name": "x-trending-scrapper",
  "version": "1.0.0",
  "description": "Web automation and scraping tool using selenium and proxymesh for scraping top5 what's happening topics from twitter ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shubham Raut",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "chromedriver": "^131.0.4",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "selenium-webdriver": "^4.27.0",
    "socket.io": "^4.8.1"
  }
}
